# Ranshinban

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ranshinban/ranshinban/: Main.java  Main__.java
src/main/java/com/ranshinban/ranshinban/BLE/: Beacon.java  Scanner.java
src/main/java/com/ranshinban/ranshinban/Localization/: BeaconMapper.java  BeaconRegister.java  RssiCalibrator.java
src/main/java/com/ranshinban/ranshinban/Wireless/: httpClient.java
src/main/java/com/ranshinban/ranshinban/utils/: ConfigManager.java  Parser.java  SerialDebug.java  SerialHandler.java  errorWindow.java  popupWindow.java
src/main/resources/: beaconDB
src/main/resources/icons/: ranshinban-40x40.png-autosave.kra
static/: testCSV.csv  testDB  todo
